
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\App.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\AdminPage.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\BoardsAdminPage.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\GamePage.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\HomePage.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\HomeWindow.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\LeaderboardPage.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\PlayersAdminPage.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\SessionsAdminPage.xaml;;
FC:\ITFactory\WPF\r0695989_Stratego\r0695989_WPF_project\Stratego\View\SetupPage.xaml;;

